# spring-rest-demo

./: Readme.md  pom.xml
src/main/java/de/spring/demo/: Application.java
src/main/java/de/spring/demo/config/: JacksonConfiguration.java  RepositoryConfiguration.java  SwaggerConfiguration.java
src/main/java/de/spring/demo/controller/: MyController.java
src/main/java/de/spring/demo/entity/: MyEntity.java
src/main/java/de/spring/demo/repo/: MyRepository.java
src/main/resources/: application.properties
